{
  "name": "codec-detect",
  "description": "A utility to detect audio and video codecs support.",
  "authors": [
    "Mat Janson Blanchet <mat.jb@jansensan.net> (http://jansensan.net)"
  ],
  "homepage": "http://codecdetect.com",
  "main": "codec-detect.js",
  "moduleType": "globals",
  "repository": {
    "type": "git",
    "url": "git://github.com/jansensan/codec-detect.git"
  },
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "examples",
    "tasks",
    "src",
    "gulpfile.js",
    "gulp-config.js"
  ],
  "keywords": [
    "audio",
    "codec detect",
    "codec detection",
    "codec",
    "codecs",
    "html5",
    "media",
    "video"
  ],
  "license": "MIT"
}
