{
  "name": "codec-detect",
  "description": "A utility to detect audio and video codecs support.",
  "version": "1.1.0",
  "authors": ["Mat Janson Blanchet <mat.jb@jansensan.net>"],
  "homepage": "http://codecdetect.com",
  "main": "./codec-detect.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jansensan/codec-detect.git"
  },
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "devDependencies": {
  },
  "ignore": [
    "**/.*",
    "src",
    "examples",
    "lib",
    "node_modules",
    "bower_components"
  ]
}
